.cart-size {
  width: 60px;
  height: 60px;
}
.logo-size {
  width: 100px;
  height: 100px;
  margin-left: -100px;
  margin-top:-50px;
}
.container {
  margin: auto;
  width: 100%;
}
.container > #logo-row {
  width: 121%;
  margin-left: -150;
}

body {
  background-color: #fff6f6;
}
h1 {
  text-align: center;
}
h4 {
  font-size: 16px;
  font-weight: 700;
}
header {
  padding: 20px 0 0 0;
  background: white;
  text-align: center;
}
@media (min-width: 750px) {
  header {
    text-align: left;
  }
}
.remove {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
ul {
  list-style: none;
}
#hero {
  background-image: url(../images/code.jpg);
  height: 350px;
  background-size: cover;
}
#heading {
  margin: 30px 0;
}
.submenu {
  position: relative;
}
.submenu #shopping-cart {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}
.hero-content {
  margin-top: 80px;
  color: white;
}
.hero-content form {
  position: relative;
  margin-bottom: 0;
}
.hero-content form #search-course {
  height: 50px;
  margin-bottom: 0;
}
.hero-content form .submit-search-course {
  position: absolute;
  right: 0;
  top: 0%;
  height: 100%;
  padding: 0;
  display: block;
  text-indent: -9999px;
  width: 50px;
  background-image: url(../images/key.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  border: none;
}
.main-bar {
  padding: 20px 0;
  background: #741d51;
  background: -moz-linear-gradient(left, #741d51 0%, #e44e52 100%);
  background: -webkit-linear-gradient(left, #741d51 0%, #e44e52 100%);
  background: linear-gradient(to right, #741d51 0%, #e44e52 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
            startColorstr='#741d51', endColorstr='#e44e52', GradientType=1
        );
}
.main-bar p {
  margin: 0;
  color: white;
}
.icon {
  background-repeat: no repeat;
  background-position: left center;
  padding-left: 60px;
  background-size: 30px;
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 750px) {
  .icon {
    margin-bottom: 0;
  }
}
.icon1 {
  background-image: url(../images/icon1.png);
}
.icon2 {
  background-image: url(../images/icon2.png);
}
.icon3 {
  background-image: url(../images/icon.png);
}
#courses-list .row {
  margin-bottom: 20px;
}
.add-to-cart {
  margin: 10px 0;
}
.card {
  text-align: center;
  border: 1px solid #e1e1e1;
  background: white;
}
@media (min-width: 550px) {
  .card {
    text-align: left;
  }
}
.info-card {
  padding: 10px 20px;
}
.info-cardp,
.card h4 {
  margin-bottom: 5px;
}
.info-card .price {
  text-decoration: line-through;
  font-family: 18px;
  margin-top: 10px;
}
.info-card .price span {
  font-weight: 700;
  font-size: 22px;
}
.footer {
  margin-top: 40px;
  border-top: 1px solid #aaa;
  padding-top: 40px;
}
.footer .menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}
